<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/txtQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scanQr"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="Scan Your Product"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <SurfaceView
        android:id="@+id/scanQr"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true" />


</RelativeLayout>
